
<html class="cye-disabled cye-nm"><head>
    <title>Huihai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
<style id="nightModeStyle">html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style>
<style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style>.col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}</style>
<!-- <style> div.researchItem {width:50%; background: #ffffff; padding-right: 2ch;}</style> -->
<style>div.col-111 {width:30%;}</style>
<style> .normal_text{font-size: 20px;font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif; line-height: 5; text-align:center;font-weight: bolder;color: black;}</style>
<style> div.researchItem{-webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 15px;
    line-height: 1.42857143;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 30%;
    z-index: 2;
    right: 0;
    margin: 2px 1px 3px 4px;
    background-color: rgb(255, 255, 255);
    padding-left: 15 px ;
    padding-right: 15 px;}</style>
<style> .aboutcolo1 {-webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 15px;
    line-height: 1.42857143;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 30%;}
    @media screen and (max-width: 1200px) {
        .aboutcolo1 {
            width: 100%;
        }</style>
<style>.aboutRow{-webkit-tap-highlight-color: rgba(0,0,0,0);
font-size: 15px;
line-height: 1.42857143;
font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
color: #333;
box-sizing: border-box;
margin-left: -15px;
margin-right: -15px;
}</style>
<style>.aboutcolo2{-webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 15px;
    line-height: 1.42857143;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
    box-sizing: border-box;
    /* position: relative; */
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;}    
    @media screen and (max-width: 1200px) {
        .aboutcolo2 {
            width: 100%;
        }</style>
</head>
<body class="" style="" data-gr-c-s-loaded="true">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Header -->
        <div id="header">

            <div class="top">

                <!-- Logo -->
                    <div id="logo">
                        <span class="image avatar48" href='#top'><a href="#top"><img src="images/Huihai.jpg" alt=""></a></span>
                        <h1 id="title">Huihai Wang</h1>
                        <p>GeoAI | Smart City</p>
                    </div>

                <!-- Nav -->
                
                    <nav id="nav">
                        <ul>
                            <li><a href="#about" id="about-link" class="scrolly active" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="icon fa-home">About Me</span></a></li>
                            <li><a href="#research" id="research-link" class="scrolly" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="icon fa-th">Research</span></a></li>
                            <!-- <li><a href="#about" id="portfolio-link" class="scrolly" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="icon fa-th">Lab09</span></a></li> -->
                            <!-- <li><a href="script.nb.html" id="contact-link" class="scrolly" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="icon fa-user">Fianl_Project</span></a></li> -->
                            <li><a href="#publications" id="publications-link" class="scrolly" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="icon fa-th">Publications</span></a></li>
                            <li><a href="#news" id="news-link" class="scrolly" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="icon fa-th">News</span></a></li>

                        </ul>
                    </nav>
            

            </div>


        </div>

    <!-- Main -->
        <div id="main" >

            <!-- Introduction -->
                <section id="top" class="one dark cover " style="background-image: url(images/smartcity.jpg); height: 100%;"  >
                    
                    <div class="container" >

                        <header>
                            <div style="position: relative; bottom: 100%;">                            
                                <h1 class="alt", style="font-family:fantasy; position: relative; bottom: 20%;"><strong>SMART CITY</strong></h1>
                                <h3 style="font-size:larger; font-weight: bolder;  background-color:#000000;">Geographic Information Science(GIS), Big Geospatial Data Analytics, Urban Planning, Deep Learning, Computer Vision, Python, C++, Swift</h3>
                            </div>

                        </header>
                        <footer>
                            <a href="#about" class="button scrolly">MORE ABOUT ME</a>
                        </footer>

                    </div>
                </section>

            <!-- About Me -->
                <section id="about" class="two">
                    <div class="container">
                        <header>
                            <h2 style="font-weight: bolder;margin-bottom: 0%; border-bottom: 0ch;padding-bottom: 0ch;">About Me</h2>
                        </header>

                        <div class="aboutRow">
                            <div class="aboutcolo1">
                                <img src="images/Huihai.jpg" alt="" style="width: 70%;">
                                <div align='center' style="width: 100%;">
                                    <h4 align='center' style="width: 50%; font-weight: bolder; color: #000000;">Huihai Wang <br /> (王慧海)</h3>
                                    <p align="center" style="font-size;line-height: 3ch; font-weight: bolder;">School of Architecture <br /> The University of Texas at Austin 
                                        <br /> Email: hw9998@utexas.edu <br /><a href='images/Huihai_Wang_CV.pdf' download>Curriculum Vitate</a>
                                        <br /><a href='https://scholar.google.com/citations?user=TvYsOKkAAAAJ&hl=en' >Google Scholar</a>
                                        <br /><a href='https://github.com/HuihaiW' >github</a>
                                        <br /> <br /> <br /><br /> <br /> <br /></p>
                                </div>
                            </div>
                            <div class="aboutcolo2">
                                <p align='left' style="margin-bottom: 1ch;">I am a PhD student in the Community and Regional Planning program at the University of Texas at Austin. </p>
                                <h3 align='left' style="font-weight: bolder;">Research Interest</h3>
                                <p align='left' style="margin-bottom: 1ch;"> My research interests include robotics, computer vision and deep learning in transportation and built environment evaluation. My research involves integration of computer vision algorithms and autonomous robotics in urban built environment evaluation and mapping; traffic flow and traffic behavior recognition from 2D traffic videos and 3D Lidar sensors. </p>
                                <h3 align='left' style="font-weight: bolder;">Education</h3>
                                <p align='left' style="margin-bottom: 1ch;">1. 2021-now Ph.D. in Community and Regional Planning. The University of Texas at Austin, TX, USA.<br /> 2. 2018-2021 M.A. in Geography. Binghamton University, NY, USA.<br />3. 2018 B.S. in GIS. Wuhan University of Technology, Wuhan, China</p>
                                <h3 align='left' style="font-weight: bolder;">Professtional Experience</h3>
                                <p align='left' style="margin-bottom: 1ch;">1. Jun.2021-now Graduate research assistant, <a href="https://soa.utexas.edu/resources/urban-information-lab" style="color: coral;" target="_blank">Urban Information Lab</a>, Schoold of Architecture, The University of Texas at Austin<br />2. Jun.2020-May. 2021 Graduate research assistant, <a href="https://jc-redevelopment.binghamton.edu/" style="color: coral;" target="_blank">Johnson City Redevelopment Lab</a>, Department of Geography, Binghamton University.<br />3. Aug.2019-May. 2021 Graduate research assistant, <a href="https://sites.google.com/binghamton.edu/cdeng/home" style="color: coral;" target="_blank">Global Environmental Monimoring and Analytics (GEMA) Lab</a>, Department of Geography, Binghamton University.<br/> 4. Aug.2019- Dec. 2020 Teaching Assistant</p>
                            </div>
                        </div>
                    </div>
                </section>

            <!-- Research -->
                <section id="research" class="three">
                    <div class="container">

                        <header>
                            <h2>Research</h2>
                        </header>

                    <div class="row">
                        <div class="researchItem" style="width: 32%; position: relative; left: 2%;" >
                            <a href="NTL.html" class="research-link" data-toggle="modal" target="_blank">
                                <img class="image center" src="images/GeoAI.jpg" alt style="width: 100%; border-width: 20px;border-color: midnightblue;">
                            </a>
                            <div>
                                <a href="NTL.html" class="research-link" data-toggle="modal" target="_blank">                                
                                    <h2>GeoAI</h2>
                                    <p>Google street view image, Object Detection, Land use classification, Deep Learning, Video information extraction</p>
                                </a>
                            </div>    
                        </div>

                        <div class="researchItem" style="width: 32%; position: relative; left: 2%;" >
                            <a href="Walkability.html" class="research-link" data-toggle="modal" target="_blank">
                                <img class="image center" src="images/bigdata.jpg" alt style="width: 100%; border-width: 20px;border-color: midnightblue;">
                            </a>
                            <div>
                                <a href="Walkability.html" class="research-link" data-toggle="modal" target="_blank">                                
                                    <h2>Big Data</h2>
                                    <p>Walkability, Web crawler, Social Media</p></a>
                            </div>    
                        </div>

                        
                        <div class="researchItem" style="width: 32%;position: relative; left: 2%;" >
                            <a href="Remotesensing.html" class="research-link" data-toggle="modal" target="_blank">
                                <img class="image center" src="images/remote_sensing.png" alt style="width: 100%; border-width: 20px;border-color: midnightblue;">
                            </a>
                            <div>
                                <a href="Remotesensing.html" class="research-link" data-toggle="modal" target="_blank">                                
                                    <h2>Remote Sensing</h2>
                                    <p>Semantic Segmentation, feature extraction</p></a>
                            </div>    
                        </div>
                    </div>
                    </div>
                </section>

            <!-- Publications -->
            <section id="publications" class="two">
                <div class="container">

                    <header>
                        <h2> Publications </h2>
                    </header>
                    <p align='left'>
                        Published: 
                            <br/ > Jiao, J., & Wang, H. (2022). Traffic Behavior Recognition from Traffic Videos under Occlusion Condition: A Kalman Filter Approach. Transportation Research Record, 2676(7), 55–65. https://doi.org/10.1177/03611981221076426 <br />
                            <br/ > Wang, H. (2021). Development and application of sidewalk anomaly detection algorithm using mobile sensors (Order No. 28541482). Available from ProQuest Dissertations & Theses Global. (2563818326). <br />
                            <br /> Look to my Lead: How Does a Leash Affect Perceptions of a Quadruped Robot? <br />
                            <br /> Jiao, Junfeng and Choi, Seung Jun and Wang, Huihai and Farahi, Arya, Examining the Impacts of Land Use on Air Quality in Chicago: Application of Street View Imagery and Urban Climate Sensors. Available at SSRN: https://ssrn.com/abstract=4100353 or http://dx.doi.org/10.2139/ssrn.4100353 <br />
                            <br />Deng, C., Dong, X.,<u style="font-weight: bolder;">Wang, H.</u> , Lin, W., Wen, H., Frazier, J., Ho, H.C. & Holmes, L. (2020). A Data-Driven Framework for Walkability Measurement with Open Data: A Case Study of Triple Cities, New York. ISPRS International Journal of Geo-Information, 9(1), 36.<br />
                            <br /><br />
                        Under Reivew: 
                    </p>

                    <!-- <footer>
                        <a href="#portfolio" class="button scrolly">Magna Aliquam</a>
                    </footer> -->

                </div>
            </section>
            <!-- News -->
            <section id="news" class="three">
                <div class="container">

                    <header>
                        <h2> News </h2>
                    </header>
                    <div>
                        <p class="normal_text" >November 15, 2019 - Won the 'First Place - Graduate' and 'People's Choice Award' on GIS day.<p>
                        <div class="row">

                            <div class="researchItem" style="width: 40%; position: relative; left: 10%;padding-top: 0ch; margin-bottom: 0ch;" >
                                    <img class="image center" src="images/GISDay2.jpg" alt style="width: 100%; ">
                            </div>

                            <div class="researchItem" style="width: 40%; position: relative; left: 10%;padding-top: 0ch; margin-bottom: 0ch;" >
                                    <img class="image center" src="images/GISDay.jpg" alt style="width: 100%; ">
                            </div>   
                        </div>

                        <div class="row" style="padding-top: 50px;">
                            <div class="researchItem" style="width: 40%; position: relative; left: 10%;padding-top: 0ch; margin-bottom: 0ch;" >
                                    <img class="image center" src="images/Presentation.jpg" alt style="width: 100%; ">
                                    <p style="font-size: 20px;">Presentation on GIS Day, November 15, 2019</p>
                            </div>

                            <div class="researchItem" style="width: 40%; position: relative; left: 10%;padding-top: 0ch; margin-bottom: 0ch;" >
                                    <img class="image center" src="images/Selfish.jpg" alt style="width: 100%; ">
                                    <p style="font-size: 20px;">Selfie with President Stenger</p>
                            </div>   
                        </div>
                    </div>

                    <div style="padding-top: 10pc;">
                        <p class="normal_text" >September 25, 2019 - Johnson City Research Group Photo with President Stenger.</p>
                        <div class="row">
                            <div class="researchItem" style="width: 40%; position: relative; left: 30%;padding-top: 0ch; margin-bottom: 0ch;" >
                                    <img class="image center" src="images/group2019.jpg" alt style="width: 100%; ">
                            </div>
                        </div>
                    </div>


                    <!-- <footer>
                        <a href="#portfolio" class="button scrolly">Magna Aliquam</a>
                    </footer> -->

                </div>
            </section>
            <div>
                <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=150&t=n&d=3bL3CsXWkW_9ZlOUT8p0YBD9Fd9CBUDpeodSG6MdEd8'></script>
            </div>
        </div>

    <!-- Footer -->
        <div id="footer">

            <!-- Copyright -->
                <ul class="copyright">
                    <li>© Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>

        </div>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script><div id="headerToggle"><a href="#header" class="toggle"></a></div>



</body><div id="cyeBlackMaskLayer" style="background-color: rgb(19, 19, 19); position: fixed; width: 1980px; height: 1080px; z-index: -2147483648;"></div><div id="cye-workaround-body" style="position: absolute; left: 0px; top: 0px; z-index: -2147483646; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255); height: 3659px; width: 1425px;"></div><div id="cye-workaround-body-image" style="position: absolute; left: 0px; top: 0px; z-index: -2147483645; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); height: 3659px; width: 1425px;"></div></html>
